[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/worker.log