[program:horizon]
process_name=%(program_name)s
command=php /srv/app/artisan horizon
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/car/log/horizon.log
stdout_logfile=/var/log/worker.log